<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            header{
                background-color: dodgerblue;
                color: white;
                padding: 50px 200px 70px 20px
            }
            #a{
                color: rgb(35, 163, 205);
            }
            #b{
                text-align: center;
                text-decoration: solid;
            }
            #c{
                text-align: center;
            }
            #gallery{
                text-align: center;
                background-color: lightgray;
                padding: 40px;  
            }

            #gallery>img{
                margin: 20px;
            }

            footer{
                background-color: dodgerblue;
                text-align: justify;
                padding: 20px 200px 70px 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Our Guarantee</h1>
        </header>
        <p>Like most business purchases,there is always a level of risk and uncertainity in <br/> the success of a project.
        </p>
        <p> We want to completely remove that risk from you and place it on ourselves.</p>
        <p id="a">In short , if we don't do what we say we're going to do.. then you don't pay. Sound fair? </p>
        <img src="aaron-burden-y02jEX_B0O0-unsplash.jpg" width="100%" height="500px" alt="img">
        <p id="b">Arabella is an exciting and energetic singer with the ability to captivate an audience as a solo artist or as part of a band.</p>
        <p id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cumque distinctio, culpa beatae labore placeat rem vel dolorem cum, deserunt at aliquam natus unde blanditiis dolorum necessitatibus consequuntur earum officiis optio repellendus perspiciatis incidunt nam odio! Assumenda accusantium tenetur fugiat?</p>
        <section id="gallery">
            <img src="julian-missling-IckiOs4Zmnk-unsplash.jpg" height="150px" alt="img">
            <img src="kelly-sikkema-mDMngG2yjqI-unsplash.jpg"  height="150px" alt="img">
            <img src="neom-CuoJHB42D1I-unsplash.jpg"  height="150px" alt="img">
            <img src="sulthan-auliya-tg9qrYSNFZk-unsplash.jpg"  height="150px" alt="img">
        </section>
        <h1>Here's how it works</h1>
        <p>The entire purpose of this project is to increase the number of new leads your website generates.
            The branding is something you want to do but it's also required to achieve the level of success we are both demanding from the new site.
        </p>
        <p>So here's our guarantee to you: </p>
        <p>'If your new website doesn't generate a minimum of a 2% conversion rate (compared to your 0.5% currently) then you don't pay for the website'</p>
        <p>That's a 400% increase from your current results.</p>
        <footer>
            <h1>GUARANTEE TERMS</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga ab saepe, delectus doloremque, tempora illum repellat, veritatis ut harum modi non corporis nesciunt repudiandae enim libero architecto vero odit totam asperiores debitis. Quas dignissimos eligendi reprehenderit provident quam labore esse.</p>
        </footer>
    </body>
</html>